body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 2rem;
}

.header-upper{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.dropdown{
    position: relative;
    top: 2rem;
    
}

.dropdown-content{
    display: none;
    position: absolute;
    gap: 0.5rem;
    flex-direction: column;
}

.main-title{
    font-size: 2rem;
    position: relative;
    top: 2rem;
}

.show{
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

.btn{
    border: none;
    background-color: rgb(64, 5, 165);
    color: white;
    font-weight: bold;
    border-radius: 2rem;
    padding: 0.5rem;
    width: 10rem;
    text-align: center;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.btn:hover{
    background-color: rgb(80, 8, 205);;
}

.dropdown-btn{
    text-align: start;
    width: 8rem;
}

ul li{
    list-style-type: none;
}

.msg-card{
    border: 2px solid rgb(148, 148, 148);
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 35rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.title{
    text-align: center;
    font-weight: bold;
}

.form{
    border: 2px solid rgb(211, 211, 211); 
    width: 20rem;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    position: relative;
    
}
input{
    border-radius: 2rem;
}

input:focus{
    outline: none;
}

.createMessage-btn{
    font-size: 1.5rem;
    padding: 1rem;
}

.under-header-container{
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.error-msg{
    text-align: center;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.msg{
    width: 80%;
    word-wrap: break-word;
    text-align: center;
}

.author{
    align-self: start;
    position: relative;
    left: 2rem;
}

.date{
    align-self: flex-end;
    position: relative;
    right: 2rem;
}

.form-div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.links{
    position: relative;
    top: 2rem;
}